FormsAnimations/Exemplos/RatingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsAnimations.Exemplos.RatingPage"
             BackgroundColor="White"
             Title="Not Uber">
    <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
        <StackLayout HorizontalOptions="FillAndExpand" Padding="20" BackgroundColor="#E0E0E0">
            <Image Source="user.png" HeightRequest="96" />
            <Label Text="Marvin" TextColor="Black"  HorizontalOptions="Center"/>
            <Label Text="Terça-feira de manhã, Avenida Angélica" TextColor="Black"  HorizontalOptions="Center"/>
        </StackLayout>

        <View BackgroundColor="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand" />

        <StackLayout BackgroundColor="White" Padding="10">
            <Label Text="Como foi sua experiência?" HorizontalOptions="Center" TextColor="Black"/>

            <Grid HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Image Source="star.png" x:Name="star1" HeightRequest="48" Grid.Column="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Choose1Star"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="star.png" x:Name="star2" HeightRequest="48" Grid.Column="1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Choose2Stars"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="star.png" x:Name="star3" HeightRequest="48" Grid.Column="2">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Choose3Stars"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="star.png" x:Name="star4" HeightRequest="48" Grid.Column="3">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Choose4Stars"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="star.png" x:Name="star5" HeightRequest="48" Grid.Column="4">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Choose5Stars"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>

        <View BackgroundColor="LightGray" HeightRequest="1" HorizontalOptions="FillAndExpand" />

        <StackLayout BackgroundColor="White" Padding="20" HorizontalOptions="FillAndExpand" x:Name="complimentBox" Opacity="0">
            <Label Text="Enviar um elogio?" HorizontalOptions="Center" TextColor="Black"/>

            <AbsoluteLayout HeightRequest="150" HorizontalOptions="FillAndExpand">
                <Image Source="atendimento.png" x:Name="atendimento" HeightRequest="48"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.2,0.5,0.65,0.65"/>
                <Image Source="servico.png" x:Name="servico" HeightRequest="48"  AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.8,0.5,0.65,0.65"/>

                <Image Source="musica.png" x:Name="musica" HeightRequest="48" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,0.2,0.2" />

                <Image Source="compliment.png" x:Name="elogio" HeightRequest="48" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="GiveCompliment"/>
                    </Image.GestureRecognizers>
                </Image>
            </AbsoluteLayout>
        </StackLayout>

        <Button Text="Enviar" VerticalOptions="EndAndExpand" Margin="10" BackgroundColor="#010101" TextColor="White"/>
    </StackLayout>
</ContentPage>