FormsAnimations/BasicAnimationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="FormsAnimations.BasicAnimationPage"
             xmlns:xamanimation="clr-namespace:Xamanimation;assembly=Xamanimation">
  <StackLayout VerticalOptions="CenterAndExpand">
    <Button x:Name="button" Text="RotateTo 360" BorderColor="Red" BorderWidth="1" HorizontalOptions="Center" VerticalOptions="Center" />
    <Button x:Name="buttonTempo" Text="RotateTo com tempo Xamarin.Forms" BorderColor="Red" BorderWidth="1" HorizontalOptions="Center" VerticalOptions="Center" />
    <Button x:Name="buttonRelative" Text="RelRotateTo Xamarin.Forms" BorderColor="Red" BorderWidth="1" HorizontalOptions="Center" VerticalOptions="Center" />
    <Button x:Name="buttonFade" Text="Fade Xamarin.Forms" BorderColor="Red" BorderWidth="1" HorizontalOptions="Center" VerticalOptions="Center" />
    <Button x:Name="buttonComposto" Text="Composição Xamarin.Forms" BorderColor="Red" BorderWidth="1" HorizontalOptions="Center" VerticalOptions="Center" />
    <Button x:Name="buttonShake" Text="Shake Xamarin.Forms" BorderColor="Red" BorderWidth="1" HorizontalOptions="Center" VerticalOptions="Center" />
    <Button x:Name="buttonSimultaneo" Text="Simultâneas Xamarin.Forms" BorderColor="Red" BorderWidth="1" HorizontalOptions="Center" VerticalOptions="Center" />
    <!--		<Button x:Name="buttonShakeEasing" Text="Shake Easing Xamarin.Forms" BorderColor="Red" BorderWidth="1" HorizontalOptions="Center" VerticalOptions="Center" />-->
      
      
  </StackLayout>
</ContentPage>